<html>
    <head>
        <title>Hello user</title>
        <style>
            body {
                background-color: #3498db;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: white;
            }
            form {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Une erreur est survenue</h1>
            <p>Revenez au menu principal</p>
            <form action="/" method="post">
                <input type="submit" value="Retour au menu principal">
        </center>
    </body>
</html>