<html>
    <head>
        <title>Hello user</title>
        <style>
            body {
                background-color: #3498db;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: white;
            }
            form {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            .download-btn {
                width: 100%;
                margin-top: 10px;
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Hello user</h1>
            <form action="/authenticate" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" style="width: 100%; margin-bottom: 10px;">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" style="width: 100%; margin-bottom: 10px;">
                <button type="submit" style="width: 100%;">Submit</button>
            </form>
            <button onclick="downloadFile()">Download File</button>
        </center>
        <script src="script.js"></script>
    </body>
</html>