<html>
  <head>
    <title>Hello user</title>
    <style>
      body {
        background-color: #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
      }
      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: black;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      .download-btn {
        width: 100%;
        margin-top: 10px;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .user-create-button {
        position: fixed;
        top: 100px;
        right: 100px;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Hello please login for your favorite content !</h1>
      <form action="/" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Log in</button>
      </form>
    </center>
    <button class="create-user-button" onclick="redirectToCreateUser()">
      Sign up
    </button>

    <!-- Utilisation de context pour accéder à la variable request -->
  </body>
  <script>
    function redirectToCreateUser() {
      // Redirect to the /create_user page
      window.location.href = "/create_user";
    }
  </script>
</html>
