<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Téléchargement réussi</title>
      
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-box {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 50%;
            padding: 10px;
            z-index: 999;
            cursor: pointer;
        }

        .home-icon {
            width: 24px;
            height: 24px;
            fill: #000000;
        }

    </style>
</head>
<body>
    <div class="message-box">
        <h1>Téléchargement réussi !</h1>
        <p>Le fichier a été téléchargé à la racine de votre dossier contenant le projet.</p>
    </div>

    <a href="/accueil" class="home-button">
        <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M12 2l-12 10h4v10h16v-10h4l-12-10zm4 15h-3v-3h-4v3h-3l5-5 5 5z"/>
        </svg>
    </a>

</body>
</html>
